@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

*,
*::after,
*::before{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Configurando para móvil */

.header{
    width: 100%;
    height: 15vh;
}

.header__block{
    width: 60%;
    height: 100%;
    margin: auto;
}

.header__img{
    width: 100%;
    height: 90%;
    background-image: url("../images/large_negro2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.header__boton{
    display: none;
    width: 100%;
    height: 30%;
    text-align: center;
    line-height: 60px;
}

.header__boton a{
    text-decoration: none;
    padding: 5px 15px;
    margin: auto;
    border-radius: 25px;
    background-color: #141414;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}

.header__boton a:hover{
    opacity: 0.8;
}

/* Fin de css para header */

/* Contenedor padre */
.container_{
    width: 100%;
}
/* fin contenedor padre */

/* Seccion 1 Textos e imágen */

.section_one{
    height: 415px;
    padding: 22px;
    background-image: url("../images/principal.jpg");
    background-size: cover;
}

.title-container{
    padding: 25px;
    background-color: #ffffffc4;
    border-radius: 20px;
}

.title-section{
    text-align: center;
}

.title-principal{
    font-size: 35px;
    font-weight: 700;
    color: #141414;
    margin: 0px;
}

.description-section{
    margin-top: 35px;
}

.description-p{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #2E4765;
}

.img-container{
    /*inicialmente quedara sin aparecer ya que en telefono
    no es necesario*/
    display: none;
}

.btn-section{
    margin-top: 40px;
    text-align: center;
}

#btn-two{
    text-decoration: none;
    padding: 10px 13px;
    border-radius: 25px;
    background-color: #141414;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;

    transition: all 0.5s;
}

#btn-two:hover{
    opacity: 0.85;
}

/* Final de la seccion uno */

/* Seccion 2 cards */

.section_two{
    width: 100%;
    padding: 50px 20px;
    margin: auto;
}

.info-section{
    margin: auto auto 70px auto;
    text-align: center;
}

.title-section-two, .title-sub{
    font-size: 35px;
    font-weight: 700;
}

.title-sub{
    display: inline;
    border-bottom: 4px #ffff00 solid;
    padding-bottom: 0%;
}

.subtitle-section{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #404040;
}

.description-section{
    margin-top: 20px;
    font-size: 14.5px;
    font-weight: 400;
    color: #6F6F6F;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(1, 275px);
    grid-gap: 3em;
    justify-content: center;
}

.card-item{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 275px;
    height: 400px;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    text-align: left;
    padding: 20px 20px 5px 15px;
    transition: all 0.3s;
}

.card-title, .card-description{
    color: #ffffff;
}

.card-title{
    font-weight: 700;
}

.card-description{
    font-size: 12.5px;
    font-weight: 600;
    text-align: justify;
}

/* background CARDS */

#card-1{
    background-image: url("../images/alimentos.jpg");
}

#card-2{
    background-image: url("../images/e-commerce.jpg");
}

#card-3{
    background-image: url("../images/lifestyle.jpg");
}

#card-4{
    background-image: url("../images/retratos.jpg");
}

#card-5{
    background-image: url("../images/indumentaria.jpg");
}

#card-6{
    background-image: url("../images/Eventos.jpg");
}

#card-7{
    background-image: url("../images/accesorios.jpg");
}

#card-8{
    background-image: url("../images/mobiliario.jpg");
}

#card-9{
    background-image: url("../images/areas.jpg");
}

#card-10{
    background-image: url("../images/productos.jpg");
}

#card-11{
    background-image: url("../images/espacios.jpg");
}

.card-item:hover{
    opacity: 0.75;
    background-color: #ff0000;
}

/* Fin seccion two */


/* Seccion three */

.section_three{
    margin: auto 35px;
    padding: 90px 10px 30px 10px;
    background-color: #E4E4E4;
    border-radius: 20px;
}

.info-three{
    margin-bottom: 35px;
}

.title-section-three{
    font-size: 35px;
    font-weight: 700;
}

.description-section-three{
    width: 87%;
    font-size: 15px;
    color: #6F6F6F;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

.block-container{
    text-align: center;
}

.block-item{
    margin: 5px auto;
    width: 235px;
    height: 105px;
    border-radius: 20px;
    padding: 20px 10px 0px 15px;
    background-color: #2C2738;
    color: #ffffff;
    text-align: left;
}

.block-title{
    font-size: 18px;
    width: 100%;
    font-weight: 800;
}

.block-description{
    font-size: 12px;
    font-weight: 500;
}

.block-plus{
    font-size: 45px;
    font-weight: 600;
    color: #2C2738;
    margin: -10px 0px;
}

/* Fin seccion three */


/* Seccion Four */

.section_four{
    margin-top: 80px;
    padding: 60px 20px 30px 20px;
    background-color: #F5F6FA;
}

.title-section-four{
    font-size: 35px;
    font-weight: 700;
}

.description-section-four{
    margin-top: 35px;
    font-size: 17px;
    color: #404040;
}


/* Configuracion para PC */

@media only screen and (min-width: 1024px) {

/* Header */

    .header{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        background-color: #F5F6FA;
    }

    .header__block{
        width: 150px;
        margin: 0% 0% 0% 80px;
    }

    .header__boton{
        width: 250px;
        display: inline;
        margin: 0%;
    }

    .header__boton a{
        width: 235px;
        height: 250px;
        padding: 12px 35px !important;
        font-size: 13.5px;
        font-weight: 600;
    }

    /*Contenedor padre */

    .container_{
        margin-top: 0%;
    }

    /* Seccion One */

    .section_one{
        background: #F5F6FA;
        height: 120vh;
        margin-top: 0%;
        padding-left: 60px;
    }

    .title-container{
        background: none;
        height: 100%;
    }

    .title-section{
        height: 45%;
        text-align: left;
    }

    .title-principal{
        font-size: 95px;
        line-height: 95px;
        letter-spacing: 3px;
        font-weight: 600;
    }

    .description-section{
        height: 15%;
        width: 90%;
        margin-top: 10px;
    }
    
    .description-p{
        text-align: left !important;
        font-size: 17px;
        text-align: justify !important;
        font-weight: 300;
    }

    .btn-section{
        height: 10%;
        margin: 0%;
        text-align: left;
    }

    #btn-two{
        background-color: #ffff00;
        color: #141414;
        font-size: 14px;
    }

    #btn-two:hover{
        background-color: #141414;
        color: #ffffff;
        opacity: 1.0;
    }

    .img-container{
        margin-top: -30px;
        height: 100%;
        display: block;
    }

    .img-background{
        width: 100%;
        height: 100%;
        background-image: url("../images/principal.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 75px;
        box-shadow: 13px 19px 38px 5px rgba(143, 143, 143, 0.631);
    }
/* Fin de seccion one */

/* Seccion Two */

.info-section{
    text-align: left;
}

.title-section-two, .title-sub{
    font-size: 45px;
}

.subtitle-section{
    margin-top: 10px;
}

.cards-container{
    grid-template-columns: repeat(3, 25%);
}

/* fin section two */

/* section three */

    .section_three{
        margin: auto 90px;
        padding-bottom: 60px;
    }
    .title-section-three, .description-section-three{
        text-align: center;
    }

    .title-section-three{
        font-size: 50px;
    }

    .description-section-three{
        width: 70%;
        margin: 25px auto;
        font-size: 25px;
    }

    .block-container{
        display: grid;
        grid-template-columns: 230px 75px 230px 75px 230px;
        align-items: center;
        justify-content: center;
    }

    .block-item{
        padding-top: 45px;
        padding-left: 20px;
        height: 200px;
    }

    .block-title{
        font-size: 35px;
        width: 75%;
    }
/* fin seccion tres */

/* seccion 4 */

    .section_four{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 40px;
    }

    .info-four{
        margin-top: 65px;
    }

    .title-section-four{
        width: 60%;
        line-height: 35px;
        font-size: 60px;
    }

    .sub-four{
        font-size: 60px;
    }

    .description-section-four{
        text-align: justify;
        font-size: 16px;
        font-weight: 600;
        width: 65%;
    }

    .carousel-flex{
        display: flex;
    }

    .item{
        width: 560px;
        height: 560px;
    }
}